<?php
$cfg['blowfish_secret'] = ''; // Se generará durante la instalación
$cfg['Servers'][1]['auth_type'] = 'cookie';
$cfg['Servers'][1]['host'] = 'localhost';
$cfg['Servers'][1]['compress'] = false;
$cfg['Servers'][1]['AllowNoPassword'] = false;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['TempDir'] = '/tmp';
$cfg['DefaultLang'] = 'es';
$cfg['ServerDefault'] = 1;
$cfg['MaxRows'] = 100;
$cfg['MemoryLimit'] = '256M';
$cfg['ShowPhpInfo'] = true;
$cfg['ShowChgPassword'] = true;

# Configuraciones de seguridad
$cfg['LoginCookieValidity'] = 1440;
$cfg['ForceSSL'] = true;
$cfg['AllowArbitraryServer'] = false;
$cfg['LoginCookieStore'] = 0;
$cfg['LoginCookieDeleteAll'] = true;

# Agregar una longitud mínima para contraseñas
$cfg['MinimumPasswordLength'] = 8;

# Agregar protección contra ataques de fuerza bruta
$cfg['LoginAttempts'] = 5; 